
# must be unique in a given SonarQube instance
sonar.projectKey=org.sonarqube:cvs-tsk-update-store

# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=cvs-tsk-update-store

sonar.host.url=http://localhost:9000

sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8

sonar.sources=src
sonar.exclusions=tests/*, .nyc_output/*, .scannerwork/*, coverage/*, *.d.ts, .build, cvs-nop
sonar.ts.tslint.configPath=tslint.json
sonar.ts.tslint.outputPath=.reports/lint_issues.json
sonar.ts.tslintconfigpath=tslint.json
sonar.tslint.reportPaths=.reports/lint_issues.json
sonar.typescript.lcov.reportPaths=coverage/lcov.info